
<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solo Ristorante</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body { background-image: url("reserva.jpeg");
         background-repeat: no-repeat;
         background-size:100%;
	      background-position: center;
	      background-attachment: fixed; }
          h1 {color: white;}
          p {color: white; font-style: italic; font-size: larger;}
          .confia { background-image: url("https://i.pinimg.com/originals/e6/5e/62/e65e624ab9b070bc2611f153c08030e0.gif");}
     img:hover {transform: scale(1.1);
             transition: .2s;}

      header { background-color: black;
        text-align: center;
      padding: 50px;
      color: white;}

h2 {font-style:oblique; font-size: 40px; color: white; color: white;
    background: linear-gradient(black, yellowgreen, yellow);}

a{font-style:oblique; font-size: 40px; margin-left: 50px; color: white; color: white;
    background: linear-gradient(red, yellowgreen, yellow);}

        </style>
</head>
  <body>

    <header class="confia">
      <h1>SOLO RISTORANTE</h1>
      <p>Uma experiência gastronômica única</p>
    </header> <br><br><br>
    <a href="login.html">Faça Sua Reserva</a><a href="cardapio.html">Conheça o nosso cardapio</a><br><br>

    <header>
    <h2>NOSSO AMBIENTE</h2>
    <img src="imagem 1.jpeg" width="500" height="270"> <img onclick="crescerImagem(this)" src="imagem 2.jpeg"width="500" height="270"><br><br>

       <p>Ao adentrar nosso espaço, será envolvido por uma atmosfera que harmoniza o luxo com a hospitalidade, criando um refúgio perfeito para os apreciadores da alta gastronomia. A decoração cuidadosamente selecionada transmite uma sensação de calor e requinte, proporcionando o cenário ideal para uma experiência íntima e memorável.</p> 
   
       <p>Nossa cozinha, liderada por chefs renomados e apaixonados pela arte da culinária, apresenta um cardápio que é uma celebração de sabores excepcionais e ingredientes frescos da mais alta qualidade. Cada prato é uma obra-prima gastronômica, elaborada com maestria para surpreender até os paladares mais exigentes.</p> 
    
       <img src="imagem 3.jpeg" width="500" height="270">  <img onclick="crescerImagem(this)" src="imagem 4.jpeg" width="500" height="270"><br><br>
       <p>Seja para uma ocasião especial ou simplesmente para apreciar momentos de prazer gastronômico, convidamos você a se deliciar em nosso restaurante sofisticado e aconchegante. Descubra um universo de sabores, onde cada refeição é uma experiência inigualável que desperta os sentidos e deixa uma lembrança duradoura. Estamos ansiosos para recebê-lo e transformar sua visita em uma jornada gastronômica extraordinária.</p>
          
       <p>Além da excelência na culinária e na seleção de vinhos, nosso serviço é um reflexo do compromisso com a satisfação dos nossos clientes. Nossa equipe dedicada está pronta para recebê-lo com um sorriso caloroso, proporcionando um atendimento impecável que transforma cada visita em uma celebração única.</p> 
    
       <img src="imagem 5.jpeg" width="500" height="270">
       <p>A carta de vinhos, uma cuidadosa seleção de rótulos nacionais e internacionais, complementa perfeitamente a experiência, proporcionando a oportunidade de harmonizar cada prato com a escolha perfeita. Nossos sommeliers estão à disposição para guiá-lo nesta jornada enológica e garantir que cada gole seja uma experiência sublime.</p>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.9016116113753!2d-47.8880950248695!3d-15.809141084833307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3ba401647c33%3A0xbf318b800116f093!2sSolo%20Ristorante!5e0!3m2!1spt-BR!2sbr!4v1700602051812!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
       <div class="card" style="width: 18rem;">
        <img src="autor.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <a href="https://www.instagram.com/novacriatura705/" class="btn btn-primary">AUTOR DESSA PÁGINA.<br>INSTAGRAM</a>
        </div>
      </div>

      </header>

</body>

</html>
       
      </body>
</html>  