<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio Solo Ristorante </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('reserva.jpeg');
           background-repeat: no-repeat;
         background-size:100%;
	      background-position: center;
	      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("https://i.pinimg.com/originals/e6/5e/62/e65e624ab9b070bc2611f153c08030e0.gif");
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {font-style: italic; font-size: 40px;}

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2, h3 {
      color: #d9534f;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #eee;
      padding: 10px 0; text-align: center;
      font-style:italic; font-weight: bold;

    }
    
    div {display: flex; align-items: center;}
    p {margin-left: 20px;}
  </style>
</head>
<body>

  <header>
    <h1>Cardápio Italiano</h1>
  </header>

  <section>
    <h2>Entradas</h2>
    <ul>
      <li>Bruschetta Tradicional</li>
        <div><img src="brusqueta.jpeg" width="200" height="150">
      <p>A bruschetta é uma entrada clássica da culinária italiana, <br>que consiste em fatias de pão torrado cobertas <br>com uma mistura de ingredientes frescos e saborosos. <br>As bruschettas são ótimas para servir como aperitivo <br>em ocasiões especiais ou como um lanche leve e saboroso.</p></div>
      
      <li>Carpaccio de Carne</li>
      <div><img src="capaccio.jpeg" width="200" height="150">
      <p>Finas fatias de carne bovina premium, cobertas com saboroso <br> molho de mostarda, azeite e limão, queijo grana padano,<br> alcaparras e rúcula. Acompanha Schiaccina.</p></div>
      
      <li>Arancini</li>
      <div><img src="arancini.jpeg" width="200" height="150">
        <p>Trata-se de um bolinho de arroz de risoto frito e recheado.<br> Uma ótima pedida para uma entrada da Ceia de Natal ou para receber os amigos.</p></div>

      <li>Salada Caprese</li>
      <div><img src="caprese.jpeg" width="200" height="150">
        <p>Rúcula, tomate seco, muçarela de búfala, orégano. Acompanha os molhos shoyu com lascas de champignon e roquefort (c/ iogurte e maionese)</p></div>
        
      <li>Minestrone</li>
      <div><img src="minestrone.jpeg" width="200" height="150">
        <p>O Minestrone é uma tradicional sopa de feijão carioquinha, com macarrão do tipo conchinha, incrementada com cubinhos de abóbora, carne desfiada e um toque especial de tomilho.</p></div>
        
     

    </ul>
  </section>

  <section>
    <h2>Pratos Principais</h2>
    <ul>
      <li>Penne à Puttanesca</li>
      <div><img src="penne.jpeg" width="200" height="150">
        <p>A "Penne à Putanesca" é um prato delicioso que combina<br> sabores como azeitonas, alcaparras e tomates. </p></div>
        

      <li>Risoto de Funghi Porcini</li>
      <div><img src="risoto.jpeg" width="200" height="150">
        <p>Originário da região da Lombardia, na Itália, este prato é preparado<br> com arroz carnaroli, manteiga, cebola, vinho branco, açafrão e queijo parmesão. Com seu sabor marcante e aroma irresistível, o açafrão é o ingrediente-chave do Risoto Milanese, que proporciona uma tonalidade amarelada característica e um sabor único.</p></div>
        
      <li>Melanzane alla Parmigiana</li>
      <div><img src="beringela.jpeg" width="200" height="150">
        <p>Fatias de berinjela empanadas e grelhadas, alternadas<br> com camadas de molho de tomate caseiro, queijo mussarela<br> derretido e parmesão gratinado. Servido com uma porção de massa al dente.</p></div>
        

      <li>Ossobuco Suculento</li>
      <div><img src="ossobuco.jpeg" width="200" height="150">
        <p>Ternos pedaços de canela de vitela cozidos lentamente<br> em um molho robusto, resultando em uma carne macia e suculenta<br> que se desfaz na boca. Cada osso contém a riqueza da medula, contribua</p></div>
        
      <li>Gnocchi Com Fichi & Capra</li>
      <div><img src="nhoque.jpeg" width="200" height="150">
        <p>Nhoque de batata ao molho de queijo de cabra com figos<br> e crocante de presunto Dan Daniele</p></div>
        

      <li>Fettuccine Alfredo</li>
      <div><img src="fettuccine.jpeg" width="200" height="150">
        <p>O Fettuccine Alfredo é um prato tradicional da culinária italiana. O molho cremoso a base de manteiga e queijo parmesão deixa a massa ainda mais saborosa. A receita leva o nome do seu criador, um italiano chamado Alfredo. O prato deve ser servido logo após o preparo e combina muito bem com qualquer grelhado.</p></div>
        
      <li>Pizza Margherita</li>
      <div><img src="pizza.jpeg" width="200" height="150">
        <p>Mistura perfeita de tradição italiana em cada mordida. Nossa massa fina e crocante é generosamente coberta com molho de tomate fresco, queijo mussarela derretido, fatias suculentas de tomate e folhas de manjericão fresco. Uma finalização com azeite de oliva completa essa obra-prima simples e autêntica. Sabores clássicos que celebram a essência da cozinha italiana.</p></div>
        

      <li>Cacio e Pepe</li>
      <div><img src="cacio.jpeg" width="200" height="150">
        <p>Uma ode à simplicidade e moderna da culinária romana, nosso Cacio e Pepe é uma experiência autêntica que destaca a combinação perfeita de queijo e pimenta. Massas al dente são habilmente misturadas com um molho sedoso e cremoso, criado a partir da fusão harmoniosa de queijo pecorino romano e pimenta preta moída na hora.</p></div>
        
      <li>Saltimbocca alla Romana</li>
      <div><img src="romana.jpeg" width="200" height="150">
        <p>Um clássico atemporal da culinária romana, nosso Saltimbocca<br> alla Romana é uma deliciosa interpretação que destaca<br> os sabores vibrantes e a simplicidade elegante<br> da tradição italiana. As fatias finas de carne<br> de vitela são delicadamente envolvidas no presunto de<br> Parma e, em seguida, cozidas até atingirem a perfeição.</p></div>
        
      <li>Linguine Frutos do Mar</li>
      <div><img src="linguini.jpeg" width="200" height="150">
        <p>Linguine perfeitamente al dente envolto em uma mistura exuberante de frutos do mar afrescos, incluindo camarões, mexilhões e lulas. Banhado em um molho vibrante de tomate, alho, vinho branco e ervas frescas, realçado com a acidez refrescante do limão.</p></div>
        
      

    </ul>
  </section>

  <section>
    <h2>Sobremesas</h2>
    <ul>
      <li>Tiramisù</li>
      <div><img src="tiramissu.jpeg" width="200" height="150">
        <p>Camadas de biscoitos de champanhe embebidos em café, intercalados com creme de mascarpone, polvilhados com cacau em pó.</p></div>
        

      <li>Panna Cotta</li>
      <div><img src="panna.jpeg" width="200" height="150">
        <p> É uma sobremesa típica da região italiana de Piemonte, é uma receita versátil que pode ter diversas variações de calda, frutas, especiarias e até pedaços de chocolat para completar o prato.</p></div>
        

      <li>Cannoli Siciliani</li>
      <div><img src="cannoli.jpeg" width="200" height="150">
        <p>Viaje até a Sicília com nossos Cannoli Siciliani - casquinhas crocantes recheadas com um creme irresistível simplesmente doce de ricota, açúcar e raspas de laranja. Finalizados com pistaches picados, são uma explosão de sabores sicilianos.</p></div>
        

      <li>Torta della Nonna</li>
      <div><img src="torta.jpeg" width="200" height="150">
        <p>A "Torta della Nonna" é uma sobremesa italiana clássica que consiste em uma base de massa quebrada ou massa doce, um recheio de creme de confeiteiro, coberta com pinhões ou amêndoas.</p></div>
        
      <li>Affogato al Caffè</li>
      <div><img src="affogato.jpeg" width="200" height="150">
        <p>Uma fusão perfeita de café expresso encorpado e sorvete artesanal cremoso. Escolha entre nossos sabores irresistíveis de sorvete - baunilha, creme, chocolate e mais - e entregue-se à harmonia de sabores enquanto o café quente se mistura à cremosidade gelada. Uma experiência simplesmente divina para os amantes de café e sobremesas clássicas.</p></div>
        

    </ul>
  </section>

</body>
</html>
